<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9na-gy-vCt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Liste des categories-->
        <scene sceneID="Zzm-Vm-yhe">
            <objects>
                <tableViewController title="Liste des categories" id="3lz-OC-cgZ" customClass="ListeCategorieTableViewController" customModule="HelpProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OZ0-ng-X8W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="typeGen" id="hKs-QJ-K1L">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hKs-QJ-K1L" id="lXg-gG-VXU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42a-xQ-4S6">
                                            <rect key="frame" x="15" y="0.0" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0u-bT-nNh">
                                            <rect key="frame" x="-111" y="-7" width="600" height="44"/>
                                            <items>
                                                <navigationItem title="Title" id="2KE-KB-SgU"/>
                                            </items>
                                        </navigationBar>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3lz-OC-cgZ" id="XRS-FK-bk8"/>
                            <outlet property="delegate" destination="3lz-OC-cgZ" id="SaB-v2-G2h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A4Y-Ma-WNy">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="XRT-hT-Cyn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dvi-VG-TZl">
                                <rect key="frame" x="20" y="7" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Remplir BDD"/>
                                <connections>
                                    <action selector="remplirBDD:" destination="3lz-OC-cgZ" eventType="touchDown" id="rTs-XW-PMy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Vj1-O4-hsm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h17-e5-U8S">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Connexion"/>
                                <connections>
                                    <segue destination="07Q-2K-aTh" kind="show" id="VO6-Mp-Jsz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="je3-Mq-8Yt">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="refresh:" destination="3lz-OC-cgZ" eventType="valueChanged" id="fgU-fa-B2c"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="MPl-dY-rD7" kind="show" identifier="segueListeParCat" id="Oih-zT-aDb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8l-Uj-tYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="370"/>
        </scene>
        <!--Liste par categorie-->
        <scene sceneID="vVt-wd-MHd">
            <objects>
                <tableViewController title="Liste par categorie" id="MPl-dY-rD7" customClass="ListeParCategorieController" customModule="HelpProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ya0-jI-roZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="typeDemande" id="nWY-ac-GHP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nWY-ac-GHP" id="a79-cA-BpT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MPl-dY-rD7" id="eFG-BR-1dj"/>
                            <outlet property="delegate" destination="MPl-dY-rD7" id="1L7-1m-Xvw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy2-l0-DAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="216"/>
        </scene>
        <!--Inscription-->
        <scene sceneID="Wuq-zv-ezY">
            <objects>
                <viewController title="Inscription" id="T2h-fR-cNp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XRV-7q-Be2"/>
                        <viewControllerLayoutGuide type="bottom" id="fNc-yQ-Dbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hk8-kN-ccS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1q-g8-xDi">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="192" width="130" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password again" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVR-Gp-hZO">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="235" width="130" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3z-c5-Uic">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="64" width="360" height="48"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUi-7p-2dr">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="290" width="360" height="48"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="N° Rue" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="om6-xq-KQN">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="338" width="130" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom de la voie" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3j9-0I-gze">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="376" width="130" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code Postal" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUu-lh-BbV">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="414" width="130" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ville" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bpm-If-yND">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="452" width="130" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HQ-Io-zh0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Create"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="500" width="125" height="30"/>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkf-oF-z3w">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="154" width="130" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="B1q-g8-xDi"/>
                                <exclude reference="TVR-Gp-hZO"/>
                                <exclude reference="c3z-c5-Uic"/>
                                <exclude reference="LUi-7p-2dr"/>
                                <exclude reference="om6-xq-KQN"/>
                                <exclude reference="3j9-0I-gze"/>
                                <exclude reference="lUu-lh-BbV"/>
                                <exclude reference="Bpm-If-yND"/>
                                <exclude reference="5HQ-Io-zh0"/>
                                <exclude reference="fkf-oF-z3w"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="B1q-g8-xDi"/>
                                <include reference="TVR-Gp-hZO"/>
                                <include reference="c3z-c5-Uic"/>
                                <include reference="LUi-7p-2dr"/>
                                <include reference="om6-xq-KQN"/>
                                <include reference="3j9-0I-gze"/>
                                <include reference="lUu-lh-BbV"/>
                                <include reference="Bpm-If-yND"/>
                                <include reference="5HQ-Io-zh0"/>
                                <include reference="fkf-oF-z3w"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLo-QM-uXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="1117"/>
        </scene>
        <!--Connexion-->
        <scene sceneID="m37-9C-8KA">
            <objects>
                <viewController title="Connexion" id="07Q-2K-aTh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpM-GV-iiI"/>
                        <viewControllerLayoutGuide type="bottom" id="7ka-Hz-P1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sE0-Ho-LJ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gB-XN-4Jq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Jw-o2-oNs"/>
                                </constraints>
                                <state key="normal" title="Connexion"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Jw-o2-oNs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Jw-o2-oNs"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s89-an-wTc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="S'inscrire"/>
                                <connections>
                                    <segue destination="T2h-fR-cNp" kind="show" id="qdc-uV-Add"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whM-j3-wVh">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="86A-C6-oFi"/>
                                    <constraint firstAttribute="height" constant="30" id="F0C-ON-uGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="86A-C6-oFi"/>
                                        <exclude reference="F0C-ON-uGT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="86A-C6-oFi"/>
                                        <include reference="F0C-ON-uGT"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsC-h5-qk7">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ELt-lk-ZTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ELt-lk-ZTi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ELt-lk-ZTi"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APG-C0-wpC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="83" width="360" height="48"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="whM-j3-wVh" firstAttribute="trailing" secondItem="vsC-h5-qk7" secondAttribute="trailing" id="7Lq-GD-uEl"/>
                            <constraint firstItem="5gB-XN-4Jq" firstAttribute="centerX" secondItem="vsC-h5-qk7" secondAttribute="centerX" id="8nR-8L-mY3"/>
                            <constraint firstItem="whM-j3-wVh" firstAttribute="centerX" secondItem="APG-C0-wpC" secondAttribute="centerX" id="Bfl-ak-Y6W"/>
                            <constraint firstItem="s89-an-wTc" firstAttribute="centerY" secondItem="sE0-Ho-LJ1" secondAttribute="centerY" id="EuB-PF-e4n"/>
                            <constraint firstItem="APG-C0-wpC" firstAttribute="trailing" secondItem="sE0-Ho-LJ1" secondAttribute="trailingMargin" id="M5T-er-nw4"/>
                            <constraint firstItem="APG-C0-wpC" firstAttribute="top" secondItem="zpM-GV-iiI" secondAttribute="bottom" constant="20" id="OfM-Bp-cR0"/>
                            <constraint firstItem="5gB-XN-4Jq" firstAttribute="top" secondItem="vsC-h5-qk7" secondAttribute="bottom" constant="16" id="P2j-2o-QL9"/>
                            <constraint firstItem="vsC-h5-qk7" firstAttribute="top" secondItem="whM-j3-wVh" secondAttribute="bottom" constant="8" symbolic="YES" id="RUs-8c-6dg"/>
                            <constraint firstItem="whM-j3-wVh" firstAttribute="top" secondItem="APG-C0-wpC" secondAttribute="bottom" constant="21" id="cCv-Je-fgC"/>
                            <constraint firstItem="5gB-XN-4Jq" firstAttribute="trailing" secondItem="s89-an-wTc" secondAttribute="trailing" id="i7v-rO-6SV"/>
                            <constraint firstItem="s89-an-wTc" firstAttribute="leading" secondItem="5gB-XN-4Jq" secondAttribute="leading" id="lmV-Fi-b3H"/>
                            <constraint firstItem="APG-C0-wpC" firstAttribute="leading" secondItem="sE0-Ho-LJ1" secondAttribute="leadingMargin" id="m4y-Ru-vK4"/>
                            <constraint firstItem="s89-an-wTc" firstAttribute="top" secondItem="5gB-XN-4Jq" secondAttribute="bottom" constant="18" id="mwf-aE-j6l"/>
                            <constraint firstItem="5gB-XN-4Jq" firstAttribute="leading" secondItem="sE0-Ho-LJ1" secondAttribute="leadingMargin" constant="77" id="u8Q-kT-EhN"/>
                            <constraint firstItem="7ka-Hz-P1k" firstAttribute="top" secondItem="s89-an-wTc" secondAttribute="bottom" constant="285" id="x3T-L6-cQ1"/>
                            <constraint firstItem="whM-j3-wVh" firstAttribute="leading" secondItem="vsC-h5-qk7" secondAttribute="leading" id="xSH-VB-vEA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5gB-XN-4Jq"/>
                                <exclude reference="s89-an-wTc"/>
                                <exclude reference="whM-j3-wVh"/>
                                <exclude reference="vsC-h5-qk7"/>
                                <exclude reference="APG-C0-wpC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="M5T-er-nw4"/>
                                <exclude reference="OfM-Bp-cR0"/>
                                <exclude reference="m4y-Ru-vK4"/>
                                <exclude reference="7Lq-GD-uEl"/>
                                <exclude reference="Bfl-ak-Y6W"/>
                                <exclude reference="cCv-Je-fgC"/>
                                <exclude reference="xSH-VB-vEA"/>
                                <exclude reference="RUs-8c-6dg"/>
                                <exclude reference="8nR-8L-mY3"/>
                                <exclude reference="P2j-2o-QL9"/>
                                <exclude reference="i7v-rO-6SV"/>
                                <exclude reference="u8Q-kT-EhN"/>
                                <exclude reference="EuB-PF-e4n"/>
                                <exclude reference="lmV-Fi-b3H"/>
                                <exclude reference="mwf-aE-j6l"/>
                                <exclude reference="x3T-L6-cQ1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5gB-XN-4Jq"/>
                                <include reference="s89-an-wTc"/>
                                <include reference="whM-j3-wVh"/>
                                <include reference="vsC-h5-qk7"/>
                                <include reference="APG-C0-wpC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="M5T-er-nw4"/>
                                <include reference="OfM-Bp-cR0"/>
                                <include reference="m4y-Ru-vK4"/>
                                <include reference="7Lq-GD-uEl"/>
                                <include reference="Bfl-ak-Y6W"/>
                                <include reference="cCv-Je-fgC"/>
                                <include reference="xSH-VB-vEA"/>
                                <include reference="RUs-8c-6dg"/>
                                <include reference="8nR-8L-mY3"/>
                                <include reference="P2j-2o-QL9"/>
                                <include reference="i7v-rO-6SV"/>
                                <include reference="u8Q-kT-EhN"/>
                                <include reference="EuB-PF-e4n"/>
                                <include reference="lmV-Fi-b3H"/>
                                <include reference="mwf-aE-j6l"/>
                                <include reference="x3T-L6-cQ1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YC7-AA-HG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.5" y="1117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NH2-bD-K14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9na-gy-vCt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RtO-sB-imj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3lz-OC-cgZ" kind="relationship" relationship="rootViewController" id="PDb-ST-ITT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zM-hc-Scr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="370"/>
        </scene>
    </scenes>
</document>
