<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3lz-OC-cgZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Zzm-Vm-yhe">
            <objects>
                <tableViewController id="3lz-OC-cgZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OZ0-ng-X8W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cdH-zr-Cb0">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Inscription"/>
                            <connections>
                                <segue destination="T2h-fR-cNp" kind="show" id="3El-tN-EIx"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hKs-QJ-K1L">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hKs-QJ-K1L" id="lXg-gG-VXU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3lz-OC-cgZ" id="XRS-FK-bk8"/>
                            <outlet property="delegate" destination="3lz-OC-cgZ" id="SaB-v2-G2h"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="wnO-PW-AQh">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8l-Uj-tYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.5" y="354"/>
        </scene>
        <!--Inscription-->
        <scene sceneID="Wuq-zv-ezY">
            <objects>
                <viewController title="Inscription" id="T2h-fR-cNp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XRV-7q-Be2"/>
                        <viewControllerLayoutGuide type="bottom" id="fNc-yQ-Dbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hk8-kN-ccS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks to become Helper!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96w-7m-UTK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Login" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fC4-hn-5wO">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardType="namePhonePad" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABT-Xu-hOy">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="yes" keyboardType="namePhonePad" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Confirm Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZ8-se-CLl">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="yes" keyboardType="namePhonePad" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuC-JQ-dw2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Voie" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFj-TF-LDu">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardType="namePhonePad" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ville" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TT7-FC-LRV">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardType="namePhonePad" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Code Postal" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ubc-nc-oGp">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvi-Ji-n6T">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="09j-ha-5GJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="-1" maxY="0.0"/>
                                <state key="normal" title="S'inscrire"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="09j-ha-5GJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="09j-ha-5GJ"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rue" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDZ-O9-qeZ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="96w-7m-UTK" firstAttribute="top" secondItem="XRV-7q-Be2" secondAttribute="bottom" constant="8" symbolic="YES" id="0jY-CX-oHW"/>
                            <constraint firstItem="Wvi-Ji-n6T" firstAttribute="trailing" secondItem="TT7-FC-LRV" secondAttribute="trailing" id="24b-Il-C85"/>
                            <constraint firstItem="fC4-hn-5wO" firstAttribute="leading" secondItem="hk8-kN-ccS" secondAttribute="leadingMargin" constant="40" id="2cd-Vv-lOD"/>
                            <constraint firstItem="Wvi-Ji-n6T" firstAttribute="leading" secondItem="bDZ-O9-qeZ" secondAttribute="leading" id="3zE-bn-StU"/>
                            <constraint firstItem="Wvi-Ji-n6T" firstAttribute="leading" secondItem="TT7-FC-LRV" secondAttribute="leading" id="5AQ-Nr-Go0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="96w-7m-UTK" secondAttribute="trailing" id="BDl-qG-ihK"/>
                            <constraint firstItem="fNc-yQ-Dbk" firstAttribute="top" secondItem="Wvi-Ji-n6T" secondAttribute="bottom" constant="102" id="F5J-sd-TBH"/>
                            <constraint firstItem="Wvi-Ji-n6T" firstAttribute="top" secondItem="Ubc-nc-oGp" secondAttribute="bottom" constant="8" id="GGM-CP-g4X"/>
                            <constraint firstItem="tFj-TF-LDu" firstAttribute="top" secondItem="bDZ-O9-qeZ" secondAttribute="bottom" constant="8" id="GqO-da-JZC"/>
                            <constraint firstItem="Wvi-Ji-n6T" firstAttribute="leading" secondItem="Ubc-nc-oGp" secondAttribute="leading" id="Ify-gG-wNr"/>
                            <constraint firstItem="ABT-Xu-hOy" firstAttribute="top" secondItem="fC4-hn-5wO" secondAttribute="bottom" constant="8" symbolic="YES" id="Kod-e0-xPr"/>
                            <constraint firstItem="Wvi-Ji-n6T" firstAttribute="trailing" secondItem="bDZ-O9-qeZ" secondAttribute="trailing" id="Nam-hz-hX4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fC4-hn-5wO" secondAttribute="trailing" constant="40" id="OHe-pd-Joz"/>
                            <constraint firstItem="Wvi-Ji-n6T" firstAttribute="trailing" secondItem="tFj-TF-LDu" secondAttribute="trailing" id="UgJ-bN-WQH"/>
                            <constraint firstItem="Ubc-nc-oGp" firstAttribute="top" secondItem="TT7-FC-LRV" secondAttribute="bottom" constant="8" id="Xmj-4U-hJP"/>
                            <constraint firstItem="bDZ-O9-qeZ" firstAttribute="top" secondItem="PuC-JQ-dw2" secondAttribute="bottom" constant="8" id="bW4-wj-8pb"/>
                            <constraint firstItem="fNc-yQ-Dbk" firstAttribute="top" secondItem="96w-7m-UTK" secondAttribute="bottom" constant="536" id="fWK-9N-maz"/>
                            <constraint firstItem="Wvi-Ji-n6T" firstAttribute="leading" secondItem="MZ8-se-CLl" secondAttribute="leading" id="i9r-S2-a0h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="96w-7m-UTK" secondAttribute="trailing" id="jJY-Zr-s7r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="96w-7m-UTK" secondAttribute="trailing" id="lze-jW-pI0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="96w-7m-UTK" secondAttribute="leading" id="mzU-wJ-SFH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MZ8-se-CLl" secondAttribute="trailing" constant="40" id="oMx-yu-wLy"/>
                            <constraint firstItem="ABT-Xu-hOy" firstAttribute="top" secondItem="hk8-kN-ccS" secondAttribute="top" constant="165" id="prI-wR-Bpy"/>
                            <constraint firstItem="ABT-Xu-hOy" firstAttribute="leading" secondItem="hk8-kN-ccS" secondAttribute="leadingMargin" constant="40" id="qJB-Xu-Pxn"/>
                            <constraint firstItem="Wvi-Ji-n6T" firstAttribute="trailing" secondItem="Ubc-nc-oGp" secondAttribute="trailing" id="qrv-jM-rvE"/>
                            <constraint firstItem="Wvi-Ji-n6T" firstAttribute="trailing" secondItem="MZ8-se-CLl" secondAttribute="trailing" id="r2T-q9-f9J"/>
                            <constraint firstItem="Wvi-Ji-n6T" firstAttribute="leading" secondItem="PuC-JQ-dw2" secondAttribute="leading" id="txh-QB-tno"/>
                            <constraint firstItem="MZ8-se-CLl" firstAttribute="top" secondItem="ABT-Xu-hOy" secondAttribute="bottom" constant="7" id="uV8-Eq-x9t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ABT-Xu-hOy" secondAttribute="trailing" constant="40" id="wDp-gq-WdH"/>
                            <constraint firstItem="TT7-FC-LRV" firstAttribute="top" secondItem="tFj-TF-LDu" secondAttribute="bottom" constant="8" id="y5a-bz-70D"/>
                            <constraint firstItem="MZ8-se-CLl" firstAttribute="leading" secondItem="hk8-kN-ccS" secondAttribute="leadingMargin" constant="40" id="yGJ-gY-sgt"/>
                            <constraint firstItem="Wvi-Ji-n6T" firstAttribute="leading" secondItem="tFj-TF-LDu" secondAttribute="leading" id="ygZ-WK-1lM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="96w-7m-UTK"/>
                                <exclude reference="fC4-hn-5wO"/>
                                <exclude reference="ABT-Xu-hOy"/>
                                <exclude reference="MZ8-se-CLl"/>
                                <exclude reference="PuC-JQ-dw2"/>
                                <exclude reference="tFj-TF-LDu"/>
                                <exclude reference="TT7-FC-LRV"/>
                                <exclude reference="Ubc-nc-oGp"/>
                                <exclude reference="Wvi-Ji-n6T"/>
                                <exclude reference="bDZ-O9-qeZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0jY-CX-oHW"/>
                                <exclude reference="BDl-qG-ihK"/>
                                <exclude reference="jJY-Zr-s7r"/>
                                <exclude reference="lze-jW-pI0"/>
                                <exclude reference="mzU-wJ-SFH"/>
                                <exclude reference="2cd-Vv-lOD"/>
                                <exclude reference="OHe-pd-Joz"/>
                                <exclude reference="Kod-e0-xPr"/>
                                <exclude reference="prI-wR-Bpy"/>
                                <exclude reference="qJB-Xu-Pxn"/>
                                <exclude reference="wDp-gq-WdH"/>
                                <exclude reference="oMx-yu-wLy"/>
                                <exclude reference="uV8-Eq-x9t"/>
                                <exclude reference="yGJ-gY-sgt"/>
                                <exclude reference="bW4-wj-8pb"/>
                                <exclude reference="GqO-da-JZC"/>
                                <exclude reference="y5a-bz-70D"/>
                                <exclude reference="Xmj-4U-hJP"/>
                                <exclude reference="24b-Il-C85"/>
                                <exclude reference="3zE-bn-StU"/>
                                <exclude reference="5AQ-Nr-Go0"/>
                                <exclude reference="GGM-CP-g4X"/>
                                <exclude reference="Ify-gG-wNr"/>
                                <exclude reference="Nam-hz-hX4"/>
                                <exclude reference="UgJ-bN-WQH"/>
                                <exclude reference="i9r-S2-a0h"/>
                                <exclude reference="qrv-jM-rvE"/>
                                <exclude reference="r2T-q9-f9J"/>
                                <exclude reference="txh-QB-tno"/>
                                <exclude reference="ygZ-WK-1lM"/>
                                <exclude reference="F5J-sd-TBH"/>
                                <exclude reference="fWK-9N-maz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="96w-7m-UTK"/>
                                <include reference="fC4-hn-5wO"/>
                                <include reference="ABT-Xu-hOy"/>
                                <include reference="MZ8-se-CLl"/>
                                <include reference="PuC-JQ-dw2"/>
                                <include reference="tFj-TF-LDu"/>
                                <include reference="TT7-FC-LRV"/>
                                <include reference="Ubc-nc-oGp"/>
                                <include reference="Wvi-Ji-n6T"/>
                                <include reference="bDZ-O9-qeZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0jY-CX-oHW"/>
                                <include reference="BDl-qG-ihK"/>
                                <include reference="jJY-Zr-s7r"/>
                                <include reference="lze-jW-pI0"/>
                                <include reference="mzU-wJ-SFH"/>
                                <include reference="2cd-Vv-lOD"/>
                                <include reference="OHe-pd-Joz"/>
                                <include reference="Kod-e0-xPr"/>
                                <include reference="prI-wR-Bpy"/>
                                <include reference="qJB-Xu-Pxn"/>
                                <include reference="wDp-gq-WdH"/>
                                <include reference="oMx-yu-wLy"/>
                                <include reference="uV8-Eq-x9t"/>
                                <include reference="yGJ-gY-sgt"/>
                                <include reference="bW4-wj-8pb"/>
                                <include reference="GqO-da-JZC"/>
                                <include reference="y5a-bz-70D"/>
                                <include reference="Xmj-4U-hJP"/>
                                <include reference="24b-Il-C85"/>
                                <include reference="3zE-bn-StU"/>
                                <include reference="5AQ-Nr-Go0"/>
                                <include reference="GGM-CP-g4X"/>
                                <include reference="Ify-gG-wNr"/>
                                <include reference="Nam-hz-hX4"/>
                                <include reference="UgJ-bN-WQH"/>
                                <include reference="i9r-S2-a0h"/>
                                <include reference="qrv-jM-rvE"/>
                                <include reference="r2T-q9-f9J"/>
                                <include reference="txh-QB-tno"/>
                                <include reference="ygZ-WK-1lM"/>
                                <include reference="F5J-sd-TBH"/>
                                <include reference="fWK-9N-maz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLo-QM-uXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.5" y="1131"/>
        </scene>
        <!--Connexion-->
        <scene sceneID="m37-9C-8KA">
            <objects>
                <viewController title="Connexion" id="07Q-2K-aTh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpM-GV-iiI"/>
                        <viewControllerLayoutGuide type="bottom" id="7ka-Hz-P1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sE0-Ho-LJ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YC7-AA-HG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="1131"/>
        </scene>
    </scenes>
</document>
